<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Muhammad Ali's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Muhammad Ali's Resume">
    <!-- remove the following line after you are happy with your Website
         so that search engines will index it! -->
  
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Muhammad Ali's headshot" width="20%">

    <h1>Muhammad Ali</h1>
    <h4>Student of BS CS at FAST, Islamabad</h4>

    <p>Email: <a href="mailto:m.ali.pk04@outlook.com" target="_blank">m.ali.pk04@outlook.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/aliwhaa" target="_blank">https://github.com/aliwhaa</a></h3>

    <h2>Education</h2>

    <h3>National University of Computer and Emerging Sciences</h3>
    <h4>B.S. Computer Science, GPA "Allah Khair Kray"</h4>

    <h2>Past Educational Experiences</h2>

    <h3>Alevels at Roots International Schools</h3>
    <h4>Computer Science, Chemistry, Maths, Physics</h4>
    <h5>September 2020 - June 2022</h5>
      <ul>
        <li>Studying </li>
        <li>PLaying Football and Table Tennis</li>
      </ul>

    <h3>Olevels at Roots Internationl Schools</h3>
    <h4>8 Subjects</h4>
    <h5>June 2018 - June 2020</h5>
      <ul>
        <li>Studying</li>
        <li>Playing Football</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
